学号：1223
姓名：mhsss
时间：9/15/2025 3:05:21 PM
====================
题目编号：27
题目类型：单选题
题目内容：设有一个递归算法如下：
int X(int n) {
    if(n<=3) return 1;
    else return X(n-2)+X(n-2)+1;
}
计算X(X(5))时需要调用（）次X函数。
A.4 B.5 C.8 D.16
题目答案：A
学生答案：
--------------------
题目编号：37
题目类型：单选题
题目内容：当一个作为实参传递的变量占用的存储空间较大并可能被修改时，最好把对应的形参说明为（），以节省参数值的传输时间和存储参数的空间。
A.基本类型 B.引用型 C.指针型 D.常值引用型
题目答案：B
学生答案：
--------------------
题目编号：30
题目类型：单选题
题目内容：下面是一个递归的排序算法：
void Sorting(int[] A,int left,int right) {
    if(right->left>0) {
        int mid=(right-left+1)/2;
        Sorting(A,left,mid);
        Sorting(A,mid+1,right);
        Merge(A,left,right);
    }
}
其时间复杂度为（）。
A.O(1) B.O(n) C.O(nlog2 n) D.O(n^3)
题目答案：C
学生答案：
--------------------
题目编号：14
题目类型：判断题
题目内容：在很多情况下，数据元素的排列情况不同，算法执行所需时间也不同。
题目答案：T
学生答案：
--------------------
题目编号：15
题目类型：判断题
题目内容：在很多情况下，数据元素的查找概率不同，算法的查找时间也不同。
题目答案：T
学生答案：
--------------------
题目编号：16
题目类型：判断题
题目内容：算法的时间效率和空间效率往往相互冲突，有时很难两全其美。
题目答案：T
学生答案：
--------------------
题目编号：4
题目类型：编程题
题目内容：题目名称：谁是窃贼

问题描述：警察审问4名窃贼嫌疑犯。现在已知，这4人当中仅有一名是窃贼，还知道这4个人中的每个人要么是诚实的，要么总是说谎。下面是这4个人给警察的回答。
·甲说：“乙没有偷，是丁偷的。”
·乙说：“我没有偷，是丙偷的。”
·丙说：“甲没有偷，是乙偷的。”
·丁说：“我没有偷。”
请根据这4个人的回答判断谁是窃贼。
题目答案：源程序：
if __name__ == "__main__":
    #甲乙丙丁分别用A，B，C，D代表。A，B，C，D的值要么为 1，要么为 0.
    # 为 1 表示是窃贼， 为 0 表示不是
    # 满足四个条件： B+D=1, B+C=1, A+B=1, A+B+C+D=1
    A, B, C, D = 1, 0, 0, 0
    for i in range(1, 4+1):  #i=1,2,3,4
        if B+D == 1 and B+C == 1 and A+B == 1:
            break
        else:
            if i == 1:
                A=0
                B=1
            if i == 2:
                B=0
                C=1
            if i == 3:
                C=0
                D=1
    print("判断结果：")
    if i == 1:
        print("甲是窃贼\n")
    if i == 2:
        print("乙是窃贼\n")
    if i == 3:
        print("丙是窃贼\n")
    if i == 4:
        print("丁是窃贼\n")
学生答案：
