学号：1001
姓名：1001
时间：9/15/2025 3:01:44 PM
====================
题目编号：27
题目类型：单选题
题目内容：设有一个递归算法如下：
int X(int n) {
    if(n<=3) return 1;
    else return X(n-2)+X(n-2)+1;
}
计算X(X(5))时需要调用（）次X函数。
A.4 B.5 C.8 D.16
题目答案：A
学生答案：
--------------------
题目编号：26
题目类型：单选题
题目内容：求整数n(n>=0)结成的算法如下，其时间复杂度是（）
int fact(int n) {
    if(n<=1) return 1;
    return n * fact(n-1);
}
A.O(log2 n) B.O(n) C.O(nlog2 n) D.O(n^2)
题目答案：B
学生答案：
--------------------
题目编号：34
题目类型：单选题
题目内容：某算法的时间代价为T(n)=100n+10nlog2 n+n^2+10，其时间复杂度为（）。
A.O(n) B.O(n^2) C.O(n^3) D.O(1)
题目答案：C
学生答案：
--------------------
题目编号：16
题目类型：判断题
题目内容：算法的时间效率和空间效率往往相互冲突，有时很难两全其美。
题目答案：T
学生答案：
--------------------
题目编号：15
题目类型：判断题
题目内容：在很多情况下，数据元素的查找概率不同，算法的查找时间也不同。
题目答案：T
学生答案：
--------------------
题目编号：12
题目类型：判断题
题目内容：一个算法的语句频度之和为1024n+4nlog2 n,则该算法的时间复杂度为O(nlog2 n)。
题目答案：T
学生答案：
--------------------
题目编号：4
题目类型：编程题
题目内容：题目名称：谁是窃贼

问题描述：警察审问4名窃贼嫌疑犯。现在已知，这4人当中仅有一名是窃贼，还知道这4个人中的每个人要么是诚实的，要么总是说谎。下面是这4个人给警察的回答。
·甲说：“乙没有偷，是丁偷的。”
·乙说：“我没有偷，是丙偷的。”
·丙说：“甲没有偷，是乙偷的。”
·丁说：“我没有偷。”
请根据这4个人的回答判断谁是窃贼。
题目答案：源程序：
if __name__ == "__main__":
    #甲乙丙丁分别用A，B，C，D代表。A，B，C，D的值要么为 1，要么为 0.
    # 为 1 表示是窃贼， 为 0 表示不是
    # 满足四个条件： B+D=1, B+C=1, A+B=1, A+B+C+D=1
    A, B, C, D = 1, 0, 0, 0
    for i in range(1, 4+1):  #i=1,2,3,4
        if B+D == 1 and B+C == 1 and A+B == 1:
            break
        else:
            if i == 1:
                A=0
                B=1
            if i == 2:
                B=0
                C=1
            if i == 3:
                C=0
                D=1
    print("判断结果：")
    if i == 1:
        print("甲是窃贼\n")
    if i == 2:
        print("乙是窃贼\n")
    if i == 3:
        print("丙是窃贼\n")
    if i == 4:
        print("丁是窃贼\n")
学生答案：
