学号：1113
姓名：112
时间：9/15/2025 6:28:12 PM
====================
题目编号：26
题目类型：单选题
题目内容：求整数n(n>=0)结成的算法如下，其时间复杂度是（）
int fact(int n) {
    if(n<=1) return 1;
    return n * fact(n-1);
}
A.O(log2 n) B.O(n) C.O(nlog2 n) D.O(n^2)
题目答案：B
学生答案：q
--------------------
题目编号：27
题目类型：单选题
题目内容：设有一个递归算法如下：
int X(int n) {
    if(n<=3) return 1;
    else return X(n-2)+X(n-2)+1;
}
计算X(X(5))时需要调用（）次X函数。
A.4 B.5 C.8 D.16
题目答案：A
学生答案：w
--------------------
题目编号：28
题目类型：单选题
题目内容：下列程序段的时间复杂度是（）。
count=1;
for(k=1;k<=n;k*=2)
    for(j=1;j<=n;j++)
        count++;
A.O(log2 n) B.O(n) C.O(nlog2 n) D.O(n^2)
题目答案：C
学生答案：e
--------------------
题目编号：16
题目类型：判断题
题目内容：算法的时间效率和空间效率往往相互冲突，有时很难两全其美。
题目答案：T
学生答案：r
--------------------
题目编号：11
题目类型：判断题
题目内容：算法中语句执行的频度就是算法的时间复杂度。
题目答案：F
学生答案：e
--------------------
题目编号：15
题目类型：判断题
题目内容：在很多情况下，数据元素的查找概率不同，算法的查找时间也不同。
题目答案：T
学生答案：t
--------------------
题目编号：2
题目类型：编程题
题目内容：题目名称：委派任务

问题描述：某项任务需要在A、B、C、D、E、F这6个人中挑选人来完成，但挑选人受限于以下条件：
1）A和B两个人至少去一人。
2）A和D不能同时去。
3）A、E和F三人中要挑选两个人去。
4）B和C同时去或者都不去。
5）C和D两人中只能去一个。
6）如果D不去，那么E也不去。
试编程求出应该让哪几个人去完成这项任务。
题目答案：源程序：
if __name__ == "__main__":
    # A、B、C、D、E、F 可能取值分别 0 或 1,  (0: 不去, 1: 去)
    # 穷举所有情况
    for A in range(2):
        for B in range(2):
            for C in range(2):
                for D in range(2):
                    for E in range(2):
                        for F in range(2):
                            # 逻辑表达式作为判断条件
                            if (A+B >= 1) and (A+D != 2) and (A+E+F == 2) and ((B+C==0) or (B+C==2)) and (C+D==1) and ((D+E==0) or D==1):
                                a = '' if A == 1 else "未"  # 三元表达式
                                print("A" + a + "被选择去完成任务。")

                                b = '' if B == 1 else "未"
                                print("B" + b + "被选择去完成任务。")

                                c = '' if C == 1 else "未"
                                print("C" + c + "被选择去完成任务。")

                                d = '' if D == 1 else "未"
                                print("D" + d + "被选择去完成任务。")

                                e = '' if E == 1 else "未"
                                print("E" + e + "被选择去完成任务。")

                                f = '' if F == 1 else "未"
                                print("F" + f + "被选择去完成任务。")
学生答案：wew
