学号：1221
姓名：mhs
时间：9/15/2025 3:02:52 PM
====================
题目编号：37
题目类型：单选题
题目内容：当一个作为实参传递的变量占用的存储空间较大并可能被修改时，最好把对应的形参说明为（），以节省参数值的传输时间和存储参数的空间。
A.基本类型 B.引用型 C.指针型 D.常值引用型
题目答案：B
学生答案：
--------------------
题目编号：31
题目类型：单选题
题目内容：在以下程序段中，语句s的执行频度为（）。
for(i=1;i<n-1;i++)
    for(j=n;j>=i;j--)
        s;
A.n(n-1)/2 B.n(n+1)/2 C.(n+1)(n-1)/2 D.(n+3)(n-2)/2
题目答案：D
学生答案：
--------------------
题目编号：38
题目类型：单选题
题目内容：当需要用一个形参直接改变对应实参的值时，该形参应说明为（）。
A.基本类型 B.引用型 C.指针型 D.常值引用型
题目答案：B
学生答案：
--------------------
题目编号：12
题目类型：判断题
题目内容：一个算法的语句频度之和为1024n+4nlog2 n,则该算法的时间复杂度为O(nlog2 n)。
题目答案：T
学生答案：
--------------------
题目编号：15
题目类型：判断题
题目内容：在很多情况下，数据元素的查找概率不同，算法的查找时间也不同。
题目答案：T
学生答案：
--------------------
题目编号：11
题目类型：判断题
题目内容：算法中语句执行的频度就是算法的时间复杂度。
题目答案：F
学生答案：
--------------------
题目编号：3
题目类型：编程题
题目内容：题目名称：旅客国籍

问题描述：在一个旅馆中住着6个不同国籍的人，他们分别来自美国、德国、英国、法国、俄罗斯和意大利。他们的名字分别叫A、B、C、D、E和F，要说明的是名字的顺序与前面提到的国籍不一定是相互对应的。现在已知：
1）A和美国人是医生。
2）E和俄罗斯人是教师。
3）C和德国人是技师。
4）B和F曾经当过兵，而德国人从未参过军。
5）法国人比A年龄大，意大利人比C年龄大。
6）B同美国人下周要去西安旅行，而C同法国人下周要去杭州度假。
现要求根据上述已知条件，编程求出A、B、C、D、E和F各是哪国人。
题目答案：源程序：
country = [" ", "美国", "英国", "法国", "德国", "意大利", "俄罗斯"]   #国名

def Nationality():
    #初始化条件矩阵
    a = []
    for i in range(7):
        b = []
        for j in range(7):
            b.append(j)
        a.append(b)

    for i in range(1, 7):   #条件矩阵每一列的第0号元素作为该列数据处理的标记
        a[0][i] = 1         #标记该列尚未处理

    a[1][1] = a[2][1] = a[3][1] = a[5][1] = 0  #输入条件矩阵中的各种条件
    a[1][3] = a[2][3] = a[3][3] = 0     #0表示不是该国人
    a[1][4] = a[2][4] = a[3][4] = a[5][4] = a[6][4] = 0
    a[3][5] = 0
    a[1][6] = a[3][6] = a[5][6] = 0

    x = 0
    y = 0
    while a[0][1] + a[0][2] + a[0][3] + a[0][4] + a[0][5] + a[0][6] > 0:
        #当所有六列均处理完毕后退出循环
        for i in range(1, 7):  #i为列坐标
            if a[0][i] != 0:   #若该列尚未处理，则进行处理
                e = 0
                for j in range(1, 7):  #j变量保存行坐标，e变量是该列中非0元素计数器
                    if a[j][i] != 0:
                        #统计每列中的非0元素个数
                        x = j   #x变量保存行坐标
                        y = i   #y变量保存列坐标
                        e += 1
                if e == 1:       #若该列只有一个元素为非零，则进行消去操作
                    for t in range(1, 7):
                        if t != i:
                            a[x][t] = 0   #将非零元素所在的行的其他元素置0
                    a[0][y] = 0      #设置该列已处理完毕的标记

    print("矩阵最终状态为：")
    #输出执行消去操作后矩阵的最终状态
    for i in range(7):
        print(a[i])

    print("推断结果为：")
    for i in range(1, 7):
        print(chr(ord('A') - 1 + i), '来自: ', end='')
        for j in range(1, 7):
            if a[i][j] != 0:
                print(country[a[i][j]], '。')
                break


if __name__ == '__main__':
    Nationality()
学生答案：
